rescience.bib (before)

@article{IoannidisWhyMostPublished2005,
  title = {Why {{Most Published Research Findings Are False}}},
  volume = {2},
  doi = {10.1371/journal.pmed.0020124},
  number = {8},
  journal = {Plos Med},
  author = {Ioannidis, John P A},
  year = {2005},
  pages = {e124},
  file = {/home/hinsen/Zotero/storage/TRHABM3E/Plos Med_2_e124.pdf}
}

@article{RougierSustainablecomputationalscience2017,
  title = {Sustainable Computational Science: The {{ReScience}} Initiative},
  volume = {3},
  copyright = {All rights reserved},
  issn = {2376-5992},
  shorttitle = {Sustainable Computational Science},
  doi = {10.7717/peerj-cs.142},
  language = {en},
  journal = {PeerJ Computer Science},
  author = {Rougier, Nicolas P. and Hinsen, Konrad and Alexandre, Fr\'ed\'eric and Arildsen, Thomas and Barba, Lorena A. and Benureau, Fabien C.Y. and Brown, C. Titus and {de Buyl}, Pierre and Caglayan, Ozan and Davison, Andrew P. and Delsuc, Marc-Andr\'e and Detorakis, Georgios and Diem, Alexandra K. and Drix, Damien and Enel, Pierre and Girard, Beno\^it and Guest, Olivia and Hall, Matt G. and Henriques, Rafael N. and Hinaut, Xavier and Jaron, Kamil S. and Khamassi, Mehdi and Klein, Almar and Manninen, Tiina and Marchesi, Pietro and McGlinn, Daniel and Metzner, Christoph and Petchey, Owen and Plesser, Hans Ekkehard and Poisot, Timoth\'ee and Ram, Karthik and Ram, Yoav and Roesch, Etienne and Rossant, Cyrille and Rostami, Vahid and Shifman, Aaron and Stachelek, Joseph and Stimberg, Marcel and Stollmeier, Frank and Vaggi, Federico and Viejo, Guillaume and Vitay, Julien and Vostinar, Anya E. and Yurchak, Roman and Zito, Tiziano},
  month = dec,
  year = {2017},
  pages = {e142},
  file = {/home/hinsen/Zotero/storage/97RABFZG/Rougier et al. - 2017 - Sustainable computational science the ReScience i.pdf}
}

@misc{HinsenScientificsoftwaredifferent2018,
  title = {Scientific Software Is Different from Lab Equipment},
  language = {English},
  howpublished = {http://blog.khinsen.net/posts/2018/05/07/scientific-software-is-different-from-lab-equipment/},
  author = {Hinsen, Konrad},
  month = may,
  year = {2018}
}

@article{Baker500scientistslift2016,
  title = {1,500 Scientists Lift the Lid on Reproducibility},
  volume = {533},
  issn = {0028-0836},
  doi = {10.1038/533452a},
  number = {7604},
  journal = {Nature},
  author = {Baker, Monya},
  month = may,
  year = {2016},
  pages = {452-454},
  file = {/home/hinsen/Zotero/storage/IWR7GTHI/Baker_2016_1,500 scientists lift the lid on reproducibility.pdf}
}

@article{Munafomanifestoreproduciblescience2017,
  title = {A Manifesto for Reproducible Science},
  volume = {1},
  issn = {2397-3374},
  doi = {10.1038/s41562-016-0021},
  number = {1},
  journal = {Nature Human Behaviour},
  author = {Munaf\`o, Marcus R. and Nosek, Brian A. and Bishop, Dorothy V. M. and Button, Katherine S. and Chambers, Christopher D. and {Percie du Sert}, Nathalie and Simonsohn, Uri and Wagenmakers, Eric-Jan and Ware, Jennifer J. and Ioannidis, John P. A.},
  month = jan,
  year = {2017},
  pages = {0021},
  file = {/home/hinsen/Zotero/storage/C9NPQ8V2/Munafò et al_2017_A manifesto for reproducible science.pdf}
}

@article{IqbalReproducibleResearchPractices2016,
  title = {Reproducible {{Research Practices}} and {{Transparency}} across the {{Biomedical Literature}}},
  volume = {14},
  issn = {1545-7885},
  doi = {10.1371/journal.pbio.1002333},
  language = {en},
  number = {1},
  journal = {PLOS Biology},
  author = {Iqbal, Shareen A. and Wallach, Joshua D. and Khoury, Muin J. and Schully, Sheri D. and Ioannidis, John P. A.},
  editor = {Vaux, David L},
  month = jan,
  year = {2016},
  pages = {e1002333}
}

@misc{Zenodo,
  title = {Zenodo},
  howpublished = {http://www.zenodo.org/}
}

@article{Smartwarsupercooledwater2018,
  title = {The War over Supercooled Water},
  doi = {10.1063/PT.6.1.20180822a},
  abstract = {How a hidden coding error fueled a seven-year dispute between two of condensed matter's top theorists.},
  language = {EN},
  journal = {Physics Today},
  author = {Smart, Ashley G},
  month = aug,
  year = {2018},
  file = {/home/hinsen/Zotero/storage/Z5A57QKI/full.html}
}

@article{PalmerCommentputativeliquidliquid2018,
  title = {Comment on ``{{The}} Putative Liquid-Liquid Transition Is a Liquid-Solid Transition in Atomistic Models of Water'' [{{I}} and {{II}}: {{J}}. {{Chem}}. {{Phys}}. 135, 134503 (2011); {{J}}. {{Chem}}. {{Phys}}. 138, 214504 (2013)]},
  volume = {148},
  issn = {0021-9606},
  shorttitle = {Comment on ``{{The}} Putative Liquid-Liquid Transition Is a Liquid-Solid Transition in Atomistic Models of Water'' [{{I}} and {{II}}},
  doi = {10.1063/1.5029463},
  number = {13},
  journal = {The Journal of Chemical Physics},
  author = {Palmer, Jeremy C. and {Haji-Akbari}, Amir and Singh, Rakesh S. and Martelli, Fausto and Car, Roberto and Panagiotopoulos, Athanassios Z. and Debenedetti, Pablo G.},
  month = apr,
  year = {2018},
  pages = {137101},
  file = {/home/hinsen/Zotero/storage/VFSLZYAW/Palmer et al_2018_Comment on “The putative liquid-liquid transition is a liquid-solid transition.pdf;/home/hinsen/Zotero/storage/H4NBNG89/1.html}
}

@inproceedings{limareIPOLReviewedPublication2012,
  address = {Chicago, IL, USA},
  title = {{{IPOL}}: {{Reviewed}} Publication and Public Testing of Research Software},
  isbn = {978-1-4673-4466-1 978-1-4673-4467-8 978-1-4673-4465-4},
  shorttitle = {{{IPOL}}},
  doi = {10.1109/eScience.2012.6404449},
  booktitle = {2012 {{IEEE}} 8th {{International Conference}} on {{E}}-{{Science}}},
  publisher = {{IEEE}},
  author = {Limare, Nicolas and Oudre, Laurent and Getreuer, Pascal},
  month = oct,
  year = {2012},
  pages = {1-8},
  file = {/home/hinsen/Zotero/storage/LZXPMISM/Limare et al_2012_IPOL.pdf}
}

@misc{thebinderteamBinder2017,
  title = {Binder},
  howpublished = {https://mybinder.org/},
  author = {The Binder Team},
  year = {2017}
}

rescience.bib (after)

@article{IoannidisWhyMostPublished2005,
  title = {Why {{Most Published Research Findings Are False}}},
  volume = {2},
  doi = {10.1371/journal.pmed.0020124},
  number = {8},
  journal = {Plos Med},
  author = {Ioannidis, John P A},
  year = {2005},
  pages = {e124},
  file = {/home/hinsen/Zotero/storage/TRHABM3E/Plos Med_2_e124.pdf}
}

@article{RougierSustainablecomputationalscience2017,
  title = {Sustainable Computational Science: The {{ReScience}} Initiative},
  volume = {3},
  copyright = {All rights reserved},
  issn = {2376-5992},
  shorttitle = {Sustainable Computational Science},
  doi = {10.7717/peerj-cs.142},
  language = {en},
  journal = {PeerJ Computer Science},
  author = {Rougier, Nicolas P. and Hinsen, Konrad and Alexandre, Fr\'ed\'eric and Arildsen, Thomas and Barba, Lorena A. and Benureau, Fabien C.Y. and Brown, C. Titus and {de Buyl}, Pierre and Caglayan, Ozan and Davison, Andrew P. and Delsuc, Marc-Andr\'e and Detorakis, Georgios and Diem, Alexandra K. and Drix, Damien and Enel, Pierre and Girard, Beno\^it and Guest, Olivia and Hall, Matt G. and Henriques, Rafael N. and Hinaut, Xavier and Jaron, Kamil S. and Khamassi, Mehdi and Klein, Almar and Manninen, Tiina and Marchesi, Pietro and McGlinn, Daniel and Metzner, Christoph and Petchey, Owen and Plesser, Hans Ekkehard and Poisot, Timoth\'ee and Ram, Karthik and Ram, Yoav and Roesch, Etienne and Rossant, Cyrille and Rostami, Vahid and Shifman, Aaron and Stachelek, Joseph and Stimberg, Marcel and Stollmeier, Frank and Vaggi, Federico and Viejo, Guillaume and Vitay, Julien and Vostinar, Anya E. and Yurchak, Roman and Zito, Tiziano},
  month = dec,
  year = {2017},
  pages = {e142},
  file = {/home/hinsen/Zotero/storage/97RABFZG/Rougier et al. - 2017 - Sustainable computational science the ReScience i.pdf}
}

@misc{HinsenScientificsoftwaredifferent2018,
  title = {Scientific Software Is Different from Lab Equipment},
  language = {English},
  howpublished = {http://blog.khinsen.net/posts/2018/05/07/scientific-software-is-different-from-lab-equipment/},
  author = {Hinsen, Konrad},
  month = may,
  year = {2018}
}

@article{Baker500scientistslift2016,
  title = {1,500 Scientists Lift the Lid on Reproducibility},
  volume = {533},
  issn = {0028-0836},
  doi = {10.1038/533452a},
  number = {7604},
  journal = {Nature},
  author = {Baker, Monya},
  month = may,
  year = {2016},
  pages = {452-454},
  file = {/home/hinsen/Zotero/storage/IWR7GTHI/Baker_2016_1,500 scientists lift the lid on reproducibility.pdf}
}

@article{Munafomanifestoreproduciblescience2017,
  title = {A Manifesto for Reproducible Science},
  volume = {1},
  issn = {2397-3374},
  doi = {10.1038/s41562-016-0021},
  number = {1},
  journal = {Nature Human Behaviour},
  author = {Munaf\`o, Marcus R. and Nosek, Brian A. and Bishop, Dorothy V. M. and Button, Katherine S. and Chambers, Christopher D. and {Percie du Sert}, Nathalie and Simonsohn, Uri and Wagenmakers, Eric-Jan and Ware, Jennifer J. and Ioannidis, John P. A.},
  month = jan,
  year = {2017},
  pages = {0021},
  file = {/home/hinsen/Zotero/storage/C9NPQ8V2/Munafò et al_2017_A manifesto for reproducible science.pdf}
}

@article{IqbalReproducibleResearchPractices2016,
  title = {Reproducible {{Research Practices}} and {{Transparency}} across the {{Biomedical Literature}}},
  volume = {14},
  issn = {1545-7885},
  doi = {10.1371/journal.pbio.1002333},
  language = {en},
  number = {1},
  journal = {PLOS Biology},
  author = {Iqbal, Shareen A. and Wallach, Joshua D. and Khoury, Muin J. and Schully, Sheri D. and Ioannidis, John P. A.},
  editor = {Vaux, David L},
  month = jan,
  year = {2016},
  pages = {e1002333}
}

@misc{Zenodo,
  title = {Zenodo},
  howpublished = {http://www.zenodo.org/}
}

@article{Smartwarsupercooledwater2018,
  title = {The War over Supercooled Water},
  doi = {10.1063/PT.6.1.20180822a},
  abstract = {How a hidden coding error fueled a seven-year dispute between two of condensed matter's top theorists.},
  language = {EN},
  journal = {Physics Today},
  author = {Smart, Ashley G},
  month = aug,
  year = {2018},
  file = {/home/hinsen/Zotero/storage/Z5A57QKI/full.html}
}

@article{PalmerCommentputativeliquidliquid2018,
  title = {Comment on ``{{The}} Putative Liquid-Liquid Transition Is a Liquid-Solid Transition in Atomistic Models of Water'' [{{I}} and {{II}}: {{J}}. {{Chem}}. {{Phys}}. 135, 134503 (2011); {{J}}. {{Chem}}. {{Phys}}. 138, 214504 (2013)]},
  volume = {148},
  issn = {0021-9606},
  shorttitle = {Comment on ``{{The}} Putative Liquid-Liquid Transition Is a Liquid-Solid Transition in Atomistic Models of Water'' [{{I}} and {{II}}},
  doi = {10.1063/1.5029463},
  number = {13},
  journal = {The Journal of Chemical Physics},
  author = {Palmer, Jeremy C. and {Haji-Akbari}, Amir and Singh, Rakesh S. and Martelli, Fausto and Car, Roberto and Panagiotopoulos, Athanassios Z. and Debenedetti, Pablo G.},
  month = apr,
  year = {2018},
  pages = {137101},
  file = {/home/hinsen/Zotero/storage/VFSLZYAW/Palmer et al_2018_Comment on “The putative liquid-liquid transition is a liquid-solid transition.pdf;/home/hinsen/Zotero/storage/H4NBNG89/1.html}
}

@inproceedings{limareIPOLReviewedPublication2012,
  address = {Chicago, IL, USA},
  title = {{{IPOL}}: {{Reviewed}} Publication and Public Testing of Research Software},
  isbn = {978-1-4673-4466-1 978-1-4673-4467-8 978-1-4673-4465-4},
  shorttitle = {{{IPOL}}},
  doi = {10.1109/eScience.2012.6404449},
  booktitle = {2012 {{IEEE}} 8th {{International Conference}} on {{E}}-{{Science}}},
  publisher = {{IEEE}},
  author = {Limare, Nicolas and Oudre, Laurent and Getreuer, Pascal},
  month = oct,
  year = {2012},
  pages = {1-8},
  file = {/home/hinsen/Zotero/storage/LZXPMISM/Limare et al_2012_IPOL.pdf}
}

@misc{thebinderteamBinder2017,
  title = {Binder},
  howpublished = {https://mybinder.org/},
  author = {The Binder Team},
  year = {2017}
}

@book{KerautretReproducibleResearchPattern2017,
  address = {Cham},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  title = {Reproducible {{Research}} in {{Pattern Recognition}}},
  volume = {10214},
  isbn = {978-3-319-56413-5 978-3-319-56414-2},
  publisher = {{Springer International Publishing}},
  editor = {Kerautret, Bertrand and Colom, Miguel and Monasse, Pascal},
  year = {2017},
  doi = {10.1007/978-3-319-56414-2}
}

rescience.bib (diff)
@@ -133,4 +133,16 @@
   year = {2017}
 }
 
+@book{KerautretReproducibleResearchPattern2017,
+  address = {Cham},
+  series = {Lecture {{Notes}} in {{Computer Science}}},
+  title = {Reproducible {{Research}} in {{Pattern Recognition}}},
+  volume = {10214},
+  isbn = {978-3-319-56413-5 978-3-319-56414-2},
+  publisher = {{Springer International Publishing}},
+  editor = {Kerautret, Bertrand and Colom, Miguel and Monasse, Pascal},
+  year = {2017},
+  doi = {10.1007/978-3-319-56414-2}
+}
+
